\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究？現存するサービスについて？}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}システム概要}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システム概要図\relax }}{1}{}\protected@file@percent }
\newlabel{OBJ_SYS}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}判別モデルの開発の流れ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}データ収集}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}データセットの作成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}分類とは}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}識別とは}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}アノテーションとは}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}モデルの学習}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}YOLOv8の概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}学習の実行}{1}{}\protected@file@percent }
\citation{jp2k1}
\citation{bk1}
\citation{sdkguide}
\@writefile{toc}{\contentsline {section}{\numberline {5}作成したモデルについて}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}モデルの性能評価指標}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}分類モデルの性能評価}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}識別モデルの性能評価}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}モデルの使い方}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}文章の書き方}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}図表の書き方，相互参照}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ここに日本語で図題を書く\relax }}{2}{}\protected@file@percent }
\newlabel{FIG_KUJIRA}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ここに日本語で表題を書く\relax }}{2}{}\protected@file@percent }
\newlabel{TBL_XYZ}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ここに日本語で表題を書く\relax }}{2}{}\protected@file@percent }
\newlabel{TBL_XXX}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}箇条書き}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}番号付き箇条書き}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}見出し付き箇条書き}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}システム構成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}評価実験の方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}実験結果}{2}{}\protected@file@percent }
\bibcite{jp2k1}{1}
\bibcite{sdkguide}{2}
\bibcite{bk1}{3}
\bibcite{bk2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 二段抜きの大きな図ここに日本語で図題を書く\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG_CAT}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ここに日本語で表題を書く\relax }}{3}{}\protected@file@percent }
\newlabel{TAB_ALPHA}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}まとめ}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
