\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}システム概要}{1}{}\protected@file@percent }
\newlabel{abc}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ああああ\relax }}{1}{}\protected@file@percent }
\newlabel{abc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}判別モデルの開発の流れ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}データ収集}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}データセットの作成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}分類とは}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}識別とは}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}アノテーションとは}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}モデルの学習}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}YOLOv8の概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}学習の実行}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}作成したモデルの概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}モデルの性能評価指標}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分類モデルの性能評価}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}識別モデルの性能評価}{1}{}\protected@file@percent }
\newlabel{fig:classifyresults}{{4.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表その１\relax }}{2}{}\protected@file@percent }
\newlabel{tbl:predict1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 表その２\relax }}{2}{}\protected@file@percent }
\newlabel{tbl:predict2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}モデルの使い方}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
