\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}システム概要}{1}{}\protected@file@percent }
\newlabel{abc}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ああああ\relax }}{1}{}\protected@file@percent }
\newlabel{abc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}判別モデルの開発の流れ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}データ収集}{1}{}\protected@file@percent }
\newlabel{fig:chart}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}データセットの作成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}分類とは}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}識別とは}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}アノテーションとは}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}モデルの学習}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}YOLOv8の概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}学習の実行}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}モデルの使い方}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}作成したモデルの評価}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}分類モデルの性能評価}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 性能評価\relax }}{2}{}\protected@file@percent }
\newlabel{def}{{2}{2}}
\newlabel{fig:classifyresults}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}識別モデルの性能評価}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表その１\relax }}{2}{}\protected@file@percent }
\newlabel{tbl:predict1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}システムについて}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}システムの動作要件}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}サーバのスペック}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}システムの開発環境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}使用言語}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}使用ツール}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}システムの機能詳細}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}電車の画像の分類}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}電車の画像の識別}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}電車の動画の識別}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}システムの考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
