\relax 
\citation{bk0}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}画像の分類と識別について}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}システム概要}{1}{}\protected@file@percent }
\newlabel{abc}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システム概要\relax }}{1}{}\protected@file@percent }
\newlabel{abc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}システムの機能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}電車の画像の分類}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}電車の画像の識別}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}電車の動画の識別}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 画像の分類\relax }}{1}{}\protected@file@percent }
\newlabel{img_cls}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 画像の識別\relax }}{1}{}\protected@file@percent }
\newlabel{img_det}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 動画の識別\relax }}{1}{}\protected@file@percent }
\newlabel{mov_det}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}動作確認と現状}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}判別モデルの開発の流れ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}データ収集}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}データセットの作成}{1}{}\protected@file@percent }
\bibcite{bk0}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}モデルの学習}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}作成したモデルの評価と考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}分類モデルの評価}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}識別モデルの評価}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめ}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各車両タイプの保存枚数\relax }}{2}{}\protected@file@percent }
\newlabel{fig:chart}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 分類モデルの混合行列\relax }}{2}{}\protected@file@percent }
\newlabel{fig:classifyresults}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 識別モデルの混合行列\relax }}{2}{}\protected@file@percent }
\newlabel{fig:chartdet}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 287系\relax }}{2}{}\protected@file@percent }
\newlabel{287}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 683系\relax }}{2}{}\protected@file@percent }
\newlabel{683}{{9}{2}}
\gdef \@abspage@last{2}
