\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 概要図\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaiyou}{{1}{5}{概要図\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 今回作成した部分\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gaiyoupoint}{{2}{6}{今回作成した部分\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces システム概要図\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 識別\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:one}{{4}{12}{識別\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 分類\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:two}{{5}{13}{分類\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces セグメンテーション\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:three}{{6}{14}{セグメンテーション\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 学習の評価\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:confusionmatrix}{{7}{19}{学習の評価\relax }{figure.caption.7}{}}
\newlabel{PIC1}{{8a}{21}{元画像\relax }{figure.caption.8}{}}
\newlabel{sub@PIC1}{{a}{21}{元画像\relax }{figure.caption.8}{}}
\newlabel{PIC2}{{8b}{21}{拡大1\relax }{figure.caption.8}{}}
\newlabel{sub@PIC2}{{b}{21}{拡大1\relax }{figure.caption.8}{}}
\newlabel{PIC3.jpg}{{8c}{21}{拡大2\relax }{figure.caption.8}{}}
\newlabel{sub@PIC3.jpg}{{c}{21}{拡大2\relax }{figure.caption.8}{}}
\newlabel{PIC4}{{8d}{21}{拡大3\relax }{figure.caption.8}{}}
\newlabel{sub@PIC4}{{d}{21}{拡大3\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 画像を拡大することによる分類への影響\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{DENSHA}{{8}{21}{画像を拡大することによる分類への影響\relax }{figure.caption.8}{}}
\newlabel{MUSUBI}{{}{22}{}{figure.caption.8}{}}
\bibcite{book1}{1}
\bibcite{book1}{2}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
