\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 車両タイプ一覧\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:densya0202}{{1}{2}{車両タイプ一覧\relax }{figure.caption.1}{}}
\newlabel{fig:django}{{\caption@xref {fig:django}{ on input line 138}}{5}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 動画情報の入力画面\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 車両タイプ別の画像の保存枚数\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chart2}{{3}{6}{車両タイプ別の画像の保存枚数\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 分類モデルの学習曲線}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:resultscls}{{4}{7}{分類モデルの学習曲線}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 識別モデルの学習曲線}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resultsdet}{{5}{8}{識別モデルの学習曲線}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 分類モデルの混同行列\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 識別モデルの混同行列\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{det_confusion}{{7}{10}{識別モデルの混同行列\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 287系\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 683系\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
