\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}システムについて}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}分類と識別とは}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}現存するサービス}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}YOLO}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}システム概要図}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}動作環境，開発環境}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}システムの機能}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}動作確認と現状}{4}{section.2.7}%
\contentsline {chapter}{\numberline {第3章}学習データの準備}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}データの収集}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}動画の連結と保存}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}画像の保存}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}データセットの作成}{6}{section.3.2}%
\contentsline {chapter}{\numberline {第4章}車両タイプ判別モデルについて}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}学習の実行}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}作成したモデルの使い方}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}テストデータの識別結果出力}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}作成したモデルの評価と考察}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}分類モデルの評価}{10}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}識別モデルの評価}{10}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}考察}{11}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {第5章}結論}{13}{chapter.5}%
\contentsline {chapter}{参考文献}{15}{chapter*.13}%
\contentsline {chapter}{\numberline {付録A}開発したプログラム}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}使い方}{17}{section.A.1}%
\contentsline {section}{\numberline {A.2}ソースコード}{17}{section.A.2}%
\contentsline {chapter}{\numberline {付録B}いいいいい}{19}{appendix.B}%
