\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces システム概要図\relax }}{4}{figure.caption.2}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 動画のダウンロード1\relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 動画のダウンロード2\relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 動画のダウンロード3\relax }}{7}{figure.caption.3}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 出力されるもの\relax }}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 分類モデルの評価\relax }}{10}{figure.caption.5}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
