\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}システムについて}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}分類と識別とは}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}現存するサービス}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}YOLO}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}システム概要図}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}システムの機能}{3}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}電車の画像の分類}{4}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}電車の画像の識別}{4}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}電車の動画の識別}{4}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}動作環境}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}使用言語}{5}{section.2.7}%
\contentsline {section}{\numberline {2.8}デザイン，レイアウトについて}{5}{section.2.8}%
\contentsline {section}{\numberline {2.9}使用したテンプレートについて}{5}{section.2.9}%
\contentsline {section}{\numberline {2.10}動作確認と現状}{6}{section.2.10}%
\contentsline {chapter}{\numberline {第3章}学習データの準備}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}データの収集}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}動画の連結と保存}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}画像の保存}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}データセットの作成}{8}{section.3.2}%
\contentsline {chapter}{\numberline {第4章}車両タイプ判別モデルについて}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}学習の実行}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}作成したモデルの使い方}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}テストデータの識別結果出力}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}作成したモデルの評価と考察}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}分類モデルの評価}{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}識別モデルの評価}{12}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}考察}{13}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {第5章}結論}{15}{chapter.5}%
\contentsline {chapter}{参考文献}{17}{chapter*.15}%
\contentsline {chapter}{\numberline {付録A}開発したプログラム}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}使い方}{19}{section.A.1}%
\contentsline {section}{\numberline {A.2}ソースコード}{19}{section.A.2}%
\contentsline {chapter}{\numberline {付録B}いいいいい}{25}{appendix.B}%
