\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{bk1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}システム概要}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}この章で書くこと}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}分類と識別とは}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}現存するサービス}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}YOLO}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}システム概要図}{3}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces システム概要図\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG}{{2.1}{4}{システム概要図\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}学習データの準備}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{genri}{{3}{5}{学習データの準備}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}データの収集}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}動画の保存方法}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 動画のダウンロード1\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{test1}{{3.1}{5}{動画のダウンロード1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 動画のダウンロード2\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{test2}{{3.2}{6}{動画のダウンロード2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 動画のダウンロード3\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{test3}{{3.3}{6}{動画のダウンロード3\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}画像の保存方法}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 各車両タイプ（全17種）の保存枚数}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chart}{{3.4}{7}{各車両タイプ（全17種）の保存枚数}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}データセットの作成}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}車両タイプ判別モデルについて}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}学習の実行}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}作成したモデルの使い方}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}出力されるもの}{9}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 端末に出力されるもの\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{output}{{4.1}{9}{端末に出力されるもの\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 分類モデルの混合行列\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{CLS}{{4.2}{10}{分類モデルの混合行列\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}作成したモデルの評価と考察}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}分類モデルの評価}{10}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}識別モデルの評価}{10}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 識別モデルの混合行列\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chartdet}{{4.3}{11}{識別モデルの混合行列\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}考察}{11}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 287系\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:287}{{4.4}{12}{287系\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 683系\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:683}{{4.5}{12}{683系\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{bk1}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}開発したプログラム}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}使い方}{17}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ソースコード}{17}{section.A.2}\protected@file@percent }
\newlabel{project_processing.py}{{A.1}{17}{project\_processing.py}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}project\_processing.py}{17}{lstlisting.A.1}\protected@file@percent }
\newlabel{save.py}{{A.2}{18}{save.py}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}save.py}{18}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}いいいいい}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\gdef \@abspage@last{26}
