\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ac}
\citation{ac}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{joron}{{1}{1}{序論}{chapter.1}{}}
\citation{YOLO}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}システムについて}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{system}{{2}{3}{システムについて}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}分類と識別とは}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}現存するサービス}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}YOLO}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}システム概要図}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}システムの機能}{3}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces システム概要図\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG}{{2.1}{4}{システム概要図\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}動作環境}{4}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}使用言語}{4}{section.2.7}\protected@file@percent }
\citation{shell}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Webサーバソフトウェアについて}{5}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}動的なWebサイトに適しているという点}{5}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}モジュールが充実している点}{5}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}軽量である点}{5}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}画像認識で用いる言語について}{5}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}セットアップの流れ}{5}{section.2.10}\protected@file@percent }
\citation{rayout}
\citation{template}
\newlabel{npm}{{2.1}{6}{node.js，npmのインストール}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}node.js，npmのインストール}{6}{lstlisting.2.1}\protected@file@percent }
\newlabel{nodejs}{{2.2}{6}{使用するnode.jsのモジュールのインストール}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}使用するnode.jsのモジュールのインストール}{6}{lstlisting.2.2}\protected@file@percent }
\newlabel{python}{{2.3}{6}{使用するpythonのモジュールのインストール}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}使用するpythonのモジュールのインストール}{6}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}デザイン，レイアウトについて}{6}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PCで見た際のindex.html\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig_pc_index}{{2.2}{6}{PCで見た際のindex.html\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces テンプレートの見た目\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig_pc_template}{{2.3}{6}{テンプレートの見た目\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}動作確認と現状}{6}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}電車の画像の分類}{6}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}電車の画像の識別}{7}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}電車の動画の識別}{7}{subsection.2.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 画像の分類\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img_cls}{{2.4}{7}{画像の分類\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 画像の識別\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img_det}{{2.5}{7}{画像の識別\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 動画の識別\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{mov_det}{{2.6}{7}{動画の識別\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}学習データの準備}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{genri}{{3}{9}{学習データの準備}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}データの収集}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 205系\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:205}{{3.1}{9}{205系\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 207系\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:207}{{3.2}{9}{207系\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 213系\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:213}{{3.3}{9}{213系\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 221系\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:221}{{3.4}{9}{221系\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 223系\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:223}{{3.5}{9}{223系\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 225系\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:225}{{3.6}{9}{225系\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 227系\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:227}{{3.7}{9}{227系\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 271系\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:271}{{3.8}{9}{271系\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 281系\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:281}{{3.9}{9}{281系\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 283系\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:283}{{3.10}{9}{283系\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 285系\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:285}{{3.11}{9}{285系\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 287系\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:287}{{3.12}{9}{287系\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 321系\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:321}{{3.13}{9}{321系\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 323系\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:323}{{3.14}{9}{323系\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 381系\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:381}{{3.15}{9}{381系\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 521系\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:521}{{3.16}{9}{521系\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 683系\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6833}{{3.17}{9}{683系\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}動画の連結と保存}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 動画のダウンロードと連結を行うWebアプリケーション\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{downloadApp}{{3.18}{10}{動画のダウンロードと連結を行うWebアプリケーション\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}画像の保存}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 各車両タイプ（全17種）の保存枚数\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chart}{{3.19}{10}{各車両タイプ（全17種）の保存枚数\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}データセットの作成}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}車両タイプ判別モデルについて}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{model}{{4}{13}{車両タイプ判別モデルについて}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}学習の実行}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}作成したモデルの使い方}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}テストデータの識別結果出力}{13}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces テストデータの識別結果出力\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{output}{{4.1}{13}{テストデータの識別結果出力\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}作成したモデルの評価と考察}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}分類モデルの評価}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 分類モデルの混合行列\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{CLS}{{4.2}{14}{分類モデルの混合行列\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}識別モデルの評価}{14}{subsection.4.4.2}\protected@file@percent }
\citation{ac}
\citation{ac}
\citation{ac}
\citation{ac}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 識別モデルの混合行列\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chartdet}{{4.3}{15}{識別モデルの混合行列\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}考察}{15}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 287系,\cite  {ac}より引用\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:287}{{4.4}{16}{287系,\cite {ac}より引用\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 683系,\cite  {ac}より引用\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:683}{{4.5}{16}{683系,\cite {ac}より引用\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{conclusion}{{5}{17}{結論}{chapter.5}{}}
\bibcite{YOLO}{1}
\bibcite{ac}{2}
\bibcite{rayout}{3}
\bibcite{template}{4}
\bibcite{shell}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}サーバ用プログラム}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{js}{{A.1}{21}{server.js}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}server.js}{21}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}モデル作成時に使用したプログラム}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}使い方}{25}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ソースコード}{25}{section.B.2}\protected@file@percent }
\newlabel{project_processing.py}{{B.1}{25}{project\_processing.py}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}project\_processing.py}{25}{lstlisting.B.1}\protected@file@percent }
\newlabel{save.py}{{B.2}{26}{save.py}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}save.py}{26}{lstlisting.B.2}\protected@file@percent }
\newlabel{views.py}{{B.3}{26}{views.py}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}views.py}{26}{lstlisting.B.3}\protected@file@percent }
\newlabel{forms.py}{{B.4}{29}{forms.py}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}forms.py}{29}{lstlisting.B.4}\protected@file@percent }
\gdef \@abspage@last{37}
