\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{joron}{{1}{1}{序論}{chapter.1}{}}
\citation{YOLO}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}システムについて}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{system}{{2}{3}{システムについて}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}分類と識別とは}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}現存するサービス}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}YOLO}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}システム概要図}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}動作環境，開発環境}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}システムの機能}{3}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces システム概要図\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG}{{2.1}{4}{システム概要図\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}動作確認と現状}{4}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}学習データの準備}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{genri}{{3}{5}{学習データの準備}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}データの収集}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 205系\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:205}{{3.1}{5}{205系\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 207系\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:207}{{3.2}{5}{207系\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 213系\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:213}{{3.3}{5}{213系\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 221系\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:221}{{3.4}{5}{221系\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 223系\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:223}{{3.5}{5}{223系\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 225\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:225}{{3.6}{5}{225\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 227系\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:227}{{3.7}{5}{227系\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 271系\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:271}{{3.8}{5}{271系\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 281系\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:281}{{3.9}{5}{281系\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 283系\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:283}{{3.10}{5}{283系\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 285系\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:285}{{3.11}{5}{285系\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 287系\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:287}{{3.12}{5}{287系\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 321系\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:321}{{3.13}{5}{321系\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 323系\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:323}{{3.14}{5}{323系\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 381系\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:381}{{3.15}{5}{381系\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 521系\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:521}{{3.16}{5}{521系\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 683系\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:683}{{3.17}{5}{683系\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}動画の連結と保存}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 動画のダウンロード3，あとで画像を差し替え\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{test3}{{3.18}{6}{動画のダウンロード3，あとで画像を差し替え\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}画像の保存}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 各車両タイプ（全17種）の保存枚数\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chart}{{3.19}{6}{各車両タイプ（全17種）の保存枚数\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}データセットの作成}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}車両タイプ判別モデルについて}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{model}{{4}{9}{車両タイプ判別モデルについて}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}学習の実行}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}作成したモデルの使い方}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}テストデータの識別結果出力}{9}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces テストデータの識別結果出力\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{output}{{4.1}{9}{テストデータの識別結果出力\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}作成したモデルの評価と考察}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}分類モデルの評価}{10}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 分類モデルの混合行列\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{CLS}{{4.2}{10}{分類モデルの混合行列\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}識別モデルの評価}{10}{subsection.4.4.2}\protected@file@percent }
\citation{ac}
\citation{ac}
\citation{ac}
\citation{ac}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 識別モデルの混合行列\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chartdet}{{4.3}{11}{識別モデルの混合行列\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}考察}{11}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 287系,\cite  {ac}より引用\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:287}{{4.4}{12}{287系,\cite {ac}より引用\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 683系,\cite  {ac}より引用\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:683}{{4.5}{12}{683系,\cite {ac}より引用\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{conclusion}{{5}{13}{結論}{chapter.5}{}}
\bibcite{YOLO}{1}
\bibcite{ac}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}開発したプログラム}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}使い方}{17}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ソースコード}{17}{section.A.2}\protected@file@percent }
\newlabel{project_processing.py}{{A.1}{17}{project\_processing.py}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}project\_processing.py}{17}{lstlisting.A.1}\protected@file@percent }
\newlabel{save.py}{{A.2}{18}{save.py}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}save.py}{18}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}いいいいい}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\gdef \@abspage@last{26}
