\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}システムについて}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}分類と識別とは}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}現存するサービス}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}YOLO}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}システム概要図}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}システムの機能}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}動作環境}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}使用言語}{4}{section.2.7}%
\contentsline {section}{\numberline {2.8}Webサーバソフトウェアについて}{5}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}動的なWebサイトに適しているという点}{5}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}モジュールが充実している点}{5}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}軽量である点}{5}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}画像認識で用いる言語について}{5}{section.2.9}%
\contentsline {section}{\numberline {2.10}セットアップの流れ}{5}{section.2.10}%
\contentsline {section}{\numberline {2.11}デザイン，レイアウトについて}{6}{section.2.11}%
\contentsline {section}{\numberline {2.12}動作確認と現状}{6}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}電車の画像の分類}{6}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}電車の画像の識別}{7}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}電車の動画の識別}{7}{subsection.2.12.3}%
\contentsline {chapter}{\numberline {第3章}学習データの準備}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}データの収集}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}動画の連結と保存}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}画像の保存}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}データセットの作成}{10}{section.3.2}%
\contentsline {chapter}{\numberline {第4章}車両タイプ判別モデルについて}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}学習の実行}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}作成したモデルの使い方}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}テストデータの識別結果出力}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}作成したモデルの評価と考察}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}分類モデルの評価}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}識別モデルの評価}{14}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}考察}{15}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {第5章}結論}{17}{chapter.5}%
\contentsline {chapter}{参考文献}{19}{chapter*.15}%
\contentsline {chapter}{\numberline {付録A}サーバ用プログラム}{21}{appendix.A}%
\contentsline {chapter}{\numberline {付録B}モデル作成時に使用したプログラム}{25}{appendix.B}%
\contentsline {section}{\numberline {B.1}使い方}{25}{section.B.1}%
\contentsline {section}{\numberline {B.2}ソースコード}{25}{section.B.2}%
