\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}システム概要}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}この章で書くこと}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}識別，分類とは}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}現存するサービス}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Googleレンズ}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}YOLO}{3}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}システム概要図}{3}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}学習データの準備}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}この章で書くこと}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}画像の収集}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}動画の保存方法}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}画像の保存方法}{5}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}データセットの作成}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}データセットの構造}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}アノテーション}{6}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {第4章}車両タイプ判別モデルについて}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}この章で書くこと}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}YOLOとは}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}学習の実行}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}性能の評価}{7}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}分類モデルの評価方法}{7}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}分類モデルの評価}{7}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}識別モデルの評価方法}{8}{subsection.4.4.3}%
\contentsline {subsubsection}{mAP}{8}{section*.4}%
\contentsline {subsubsection}{IoU}{8}{section*.5}%
\contentsline {section}{\numberline {4.5}作成したモデルの使い方}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}出力されるもの}{9}{section.4.6}%
\contentsline {chapter}{\numberline {第5章}結論}{11}{chapter.5}%
\contentsline {chapter}{参考文献}{13}{chapter*.6}%
\contentsline {chapter}{\numberline {付録A}開発したプログラム}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}セットアップ方法}{15}{section.A.1}%
\contentsline {section}{\numberline {A.2}使い方}{15}{section.A.2}%
\contentsline {section}{\numberline {A.3}ソースコード}{15}{section.A.3}%
\contentsline {chapter}{\numberline {付録B}いいいいい}{17}{appendix.B}%
