\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}システム概要}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}この章で書くこと}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}システム概要図}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}ウェーブレット}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}連続ウェーブレット変換}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}桃太郎伝説}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}順変換}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}逆変換}{5}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}だだだだ}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}あああ}{6}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}だああああ}{6}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}基本的な考え方}{6}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}算術符号化}{6}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}平均符号長}{7}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {第3章}学習データの準備}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}この章で書くこと}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}画像の収集}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}動画の保存方法}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}画像の保存方法}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}データセットの作成}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}データセットの構造}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}アノテーション}{10}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {第4章}車両タイプ判別モデルについて}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}この章で書くこと}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}YOLOとは}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}学習の実行}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}性能の評価}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}分類モデルの評価方法}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}識別モデルの評価方法}{11}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}作成したモデルの使い方}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}出力されるもの}{12}{section.4.6}%
\contentsline {chapter}{\numberline {第5章}結論}{13}{chapter.5}%
\contentsline {chapter}{参考文献}{15}{chapter*.9}%
\contentsline {chapter}{\numberline {付録A}開発したプログラム}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}セットアップ方法}{17}{section.A.1}%
\contentsline {section}{\numberline {A.2}使い方}{17}{section.A.2}%
\contentsline {section}{\numberline {A.3}ソースコード}{17}{section.A.3}%
\contentsline {chapter}{\numberline {付録B}いいいいい}{19}{appendix.B}%
