\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ac}
\citation{ac}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{joron}{{1}{1}{序論}{chapter.1}{}}
\citation{YOLO}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}システムについて}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{system}{{2}{3}{システムについて}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}分類と識別とは}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}現存するサービス}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}YOLO}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}システム概要図}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}システムの機能}{3}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces システム概要図\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG}{{2.1}{4}{システム概要図\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}電車の画像の分類}{4}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}電車の画像の識別}{4}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}電車の動画の識別}{4}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 画像の分類\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{img_cls}{{2.2}{4}{画像の分類\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 画像の識別\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{img_det}{{2.3}{4}{画像の識別\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 動画の識別\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{mov_det}{{2.4}{4}{動画の識別\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}動作環境}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}使用言語}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}デザイン，レイアウトについて}{5}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}使用したテンプレートについて}{5}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PCで見た際のindex.html\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig_pc_index}{{2.5}{6}{PCで見た際のindex.html\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces テンプレートの見た目\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig_pc_template}{{2.6}{6}{テンプレートの見た目\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}動作確認と現状}{6}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}学習データの準備}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{genri}{{3}{7}{学習データの準備}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}データの収集}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 205系\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:205}{{3.1}{7}{205系\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 207系\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:207}{{3.2}{7}{207系\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 213系\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:213}{{3.3}{7}{213系\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 221系\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:221}{{3.4}{7}{221系\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 223系\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:223}{{3.5}{7}{223系\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 225系\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:225}{{3.6}{7}{225系\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 227系\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:227}{{3.7}{7}{227系\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 271系\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:271}{{3.8}{7}{271系\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 281系\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:281}{{3.9}{7}{281系\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 283系\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:283}{{3.10}{7}{283系\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 285系\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:285}{{3.11}{7}{285系\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 287系\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:287}{{3.12}{7}{287系\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 321系\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:321}{{3.13}{7}{321系\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 323系\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:323}{{3.14}{7}{323系\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 381系\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:381}{{3.15}{7}{381系\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 521系\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:521}{{3.16}{7}{521系\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 683系\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6833}{{3.17}{7}{683系\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}動画の連結と保存}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 動画のダウンロードと連結を行うWebアプリケーション\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{downloadApp}{{3.18}{8}{動画のダウンロードと連結を行うWebアプリケーション\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}画像の保存}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 各車両タイプ（全17種）の保存枚数\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chart}{{3.19}{8}{各車両タイプ（全17種）の保存枚数\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}データセットの作成}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}車両タイプ判別モデルについて}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{model}{{4}{11}{車両タイプ判別モデルについて}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}学習の実行}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}作成したモデルの使い方}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}テストデータの識別結果出力}{11}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces テストデータの識別結果出力\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{output}{{4.1}{11}{テストデータの識別結果出力\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}作成したモデルの評価と考察}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}分類モデルの評価}{12}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 分類モデルの混合行列\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{CLS}{{4.2}{12}{分類モデルの混合行列\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}識別モデルの評価}{12}{subsection.4.4.2}\protected@file@percent }
\citation{ac}
\citation{ac}
\citation{ac}
\citation{ac}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 識別モデルの混合行列\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chartdet}{{4.3}{13}{識別モデルの混合行列\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}考察}{13}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 287系,\cite  {ac}より引用\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:287}{{4.4}{14}{287系,\cite {ac}より引用\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 683系,\cite  {ac}より引用\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:683}{{4.5}{14}{683系,\cite {ac}より引用\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{conclusion}{{5}{15}{結論}{chapter.5}{}}
\bibcite{YOLO}{1}
\bibcite{ac}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}開発したプログラム}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}使い方}{19}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ソースコード}{19}{section.A.2}\protected@file@percent }
\newlabel{project_processing.py}{{A.1}{19}{project\_processing.py}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}project\_processing.py}{19}{lstlisting.A.1}\protected@file@percent }
\newlabel{save.py}{{A.2}{20}{save.py}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}save.py}{20}{lstlisting.A.2}\protected@file@percent }
\newlabel{views.py}{{A.3}{20}{views.py}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}views.py}{20}{lstlisting.A.3}\protected@file@percent }
\newlabel{forms.py}{{A.4}{23}{forms.py}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}forms.py}{23}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}いいいいい}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\gdef \@abspage@last{31}
